{
  "name": "attendance-backend",
  "version": "1.0.0",
  "description": "Production-Ready College Classroom Attendance System API with ESP32 Cryptographic Verification",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "db:init": "tsx src/db/initDb.ts",
    "test:crypto": "tsx src/services/cryptoTest.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@types/pdfkit": "^0.17.6",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "pdfkit": "^0.20.2",
    "pg": "^8.13.3",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.9",
    "@types/pg": "^8.11.11",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
