{
  "expo": {
    "name": "College Attendance",
    "slug": "college-classroom-attendance",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "edu.college.attendance",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "College Attendance uses Bluetooth Low Energy to cryptographically verify physical classroom presence.",
        "NSBluetoothPeripheralUsageDescription": "Required to exchange cryptographic challenges with classroom ESP32 hardware beacons."
      }
    },
    "android": {
      "package": "edu.college.attendance",
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "modes": [
            "central"
          ],
          "bluetoothAlwaysPermission": "Allow College Attendance to scan for classroom presence beacons."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0a32d3b1-70c6-46c3-834c-abb92e27f80c"
      }
    }
  }
}
